<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Music Manager</title>
  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="styles/main1.css" rel="stylesheet">
  <link href="styles/queries.css" rel="stylesheet">
</head>

<body>
<!-- header -->
<header class="container">
  <div class="row">
    <button type="button" class="btnDrop navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
      <i class="glyphicon glyphicon-menu-hamburger"></i>
    </button>
    <a href="index1.html"><i class="logo glyphicon glyphicon-headphones"></i></a>
    <h1>Music Manager</h1>
  </div>
</header>
<!-- main-content -->
<div class="main-content container clearfix">
  <!-- left -->
  <aside class="left-menu col-sm-3">
    <div class="left-nav navbar-collapse collapse" id="navCollapse">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Songs</a></li>
        <li><a href="#">Playlists</a></li>
      </ul>
    </div>
  </aside>
  <!-- right -->
  <aside class="right-content col-sm-9">
    <div class="view">
      <ul class="right-nav breadcrumb">
        <li><a href="index1.html">Home</a></li>
        <li class="active">Songs</a></li>
      </ul>
      <div class="content">
        <div class="content-bar">
          <h3>Songs</h3>
          <div class="action-bar">
            <a href="addsong.html" class="btn btn-success btn-responsive">
              <i class="glyphicon glyphicon-plus"></i>
              <span>Add</span>
            </a>
            <a href="#" class="btn btn-danger disabled btn-responsive">
              <i class="glyphicon glyphicon-trash"></i>
              <span>Delete</span>
            </a>
            <a href="#" class="btn btn-primary btn-responsive">
              <i class="glyphicon glyphicon-search"></i>
              <span>Search</span>
            </a>
          </div>
        </div>
        <!-- table -->
        <!--<div class="song-table panel panel-default clearfix">-->
          <!--<div class="panel-body">-->
            <!--<table class="table table-hover">-->
              <!--<thead>-->
                <!--<tr>-->
                  <!--<th class="text-center"><input type="checkbox"></th>-->
                  <!--<th class="text-center">ID</th>-->
                  <!--<th>Name</th>-->
                  <!--<th>Artist</th>-->
                  <!--<th class="text-center">Actions</th>-->
                <!--</tr>-->
              <!--</thead>-->
              <!--<tbody>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">1</td>-->
                  <!--<td>Radioactive</td>-->
                  <!--<td>Imagine Dragon</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">2</td>-->
                  <!--<td>Rolling in the deep</td>-->
                  <!--<td>Adele</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">3</td>-->
                  <!--<td>Mad world</td>-->
                  <!--<td>Adam Lambert</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">4</td>-->
                  <!--<td>Uninstall</td>-->
                  <!--<td>Chiaki Isikawa</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">5</td>-->
                  <!--<td>Uninstall</td>-->
                  <!--<td>Chiaki Isikawa</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">6</td>-->
                  <!--<td>Uninstall</td>-->
                  <!--<td>Chiaki Isikawa</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">7</td>-->
                  <!--<td>Uninstall</td>-->
                  <!--<td>Chiaki Isikawa</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">8</td>-->
                  <!--<td>Uninstall</td>-->
                  <!--<td>Chiaki Isikawa</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td class="text-center"><input type="checkbox"></td>-->
                  <!--<td class="text-center">9</td>-->
                  <!--<td>Uninstall</td>-->
                  <!--<td>Chiaki Isikawa</td>-->
                  <!--<td class="text-center">-->
                    <!--<a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>-->
                    <!--<a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
              <!--</tbody>-->
            <!--</table>-->
          <!--</div>-->
        <!--</div>-->
        <!-- end table -->
        <!-- start div table-->
        <div class="panel panel-default clearfix">
          <div class="panel-body">
            <div class="div-table song-table col-md-12 col-sm-12">
              <div class="div-tr">
                <div class="div-th col-md-1 col-sm-1 text-center"><input id="test" type="checkbox"></div>
                <div class="div-th col md-1 col-sm-1 text-center">ID</div>
                <div class="div-th col md-4 col-sm-4">Name</div>
                <div class="div-th col-md-3 col-sm-3">Artist</div>
                <div class="div-th col-md-3 col-sm-3 text-center">Actions</div>
              </div>
              <div class="div-tr">
                <div class="div-td col-md-1 col-sm-1 text-center"><input id="test" type="checkbox"></div>
                <div class="div-td col-md-1 col-sm-1 text-center">1</div>
                <div class="div-td col-md-4 col-sm-4">Radioactive</div>
                <div class="div-td col-md-3 col-sm-3">Imagine Dragon</div>
                <div class="div-td col-md-3 col-sm-3 text-center">
                  <a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>
                  <a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>
                </div>
              </div>
              <div class="div-tr">
                <div class="div-td col-md-1 col-sm-1 text-center"><input id="test" type="checkbox"></div>
                <div class="div-td col-md-1 col-sm-1 text-center">1</div>
                <div class="div-td col-md-4 col-sm-4">Radioactive</div>
                <div class="div-td col-md-3 col-sm-3">Imagine Dragon</div>
                <div class="div-td col-md-3 col-sm-3 text-center">
                  <a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>
                  <a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>
                </div>
              </div>
              <div class="div-tr">
                <div class="div-td col-md-1 col-sm-1 text-center"><input id="test" type="checkbox"></div>
                <div class="div-td col-md-1 col-sm-1 text-center">1</div>
                <div class="div-td col-md-4 col-sm-4">Radioactive</div>
                <div class="div-td col-md-3 col-sm-3">Imagine Dragon</div>
                <div class="div-td col-md-3 col-sm-3 text-center">
                  <a href="#" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i> Edit</a>
                  <a href="#" class="btn btn-danger btn-sm btn-hide"><i class="glyphicon glyphicon-trash"></i> Delete</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end div table -->
      </div>
    </div>
  </aside>
</div>
<footer class="container clearfix">
  <small>Copyright 2017, TMA Solutions</small>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.js"></script>
</body>
</html>